@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$blue: #DCE8F2;
$blue-dark: #010A20;
$blue-dark40: #15143966;
$blue-dark90: #000921e6;
$gray-warm: #939393;
$gray-cold: #6F7787;
$gray-light: #E0E0E0;
$white: #ffffff;
$white80: #ffffffcc;
$black: #000000;
$black45: #00000073;
$black60: #00000099;
$red: #DD2242;
$pink-invert: #01a868;

* {
    padding: 0;
    margin: 0;
    flex-shrink: 0;
    font-weight: normal;
    font-size: 100%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    color: initial;
    font-family: inherit;
    list-style: none;
    vertical-align: baseline;
    background: none;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "DM Sans", sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    background: url(assets/hero-bg.jpg) no-repeat center/cover;
    position: relative;
}

.header-menu {
    display: flex;
    flex-direction: column;
    background: $blue-dark;
    width: 448px;
    height: 100vh;
    z-index: 5;
    position: fixed;
    right: 0;
    top: 0;
    padding: 28px;
    transition: .3s;
    transform: translate(100%);
    opacity: 0;

    @media screen and (max-width: 1440px) {
        width: 336px;
    }
}

.header-menu-show {
    transform: translate(0);
    opacity: 1;
}

.header-menu-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-menu-top-img {
    width: 174px;
    height: 65px;
    cursor: pointer;
}

.header-menu-top-close {
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;
}

.header-menu-top-close-line {
    width: 18px;
    height: 2px;
    background: $white;
    position: relative;

    &:nth-child(1) {
        transform: rotate(-45deg);
        bottom: -5px;
    }

    &:nth-child(2) {
        transform: rotate(45deg);
        top: -5px;
    }
}

.header-menu-list {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 28px;
    padding-top: 28px;
}

.header-menu-list-a {
    font-weight: 700;
    font-size: 26px;
    line-height: 156%;
    color: $white;
    transition: .3s;

    &:hover {
        color: $red;
    }
}

.header-indicator {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: 48px;
    top: 124px;
    z-index: 3;
    height: calc(100vh - 124px - 44px);
    width: fit-content;
}

.header-indicator-wrapper {
    display: flex;
    flex-direction: column;
    height: calc(100% - 40px - 134px);
    align-items: start;
    width: fit-content;

    @media screen and (max-width: 1440px) {
        height: 100%;
    }
}

.header-indicator-wrapper-line {
    width: 2px;
    height: 100%;
    background: $white;
    margin-bottom: 20px;
    filter: drop-shadow(0px 0px 8px $black);
}

.header-indicator-wrapper-line-wrapper {
    height: calc(100% - 100px);
    position: relative;
}

.header-indicator-wrapper-line-wrapper-stroke {
    width: 4px;
    height: 100px;
    background: $red;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    box-shadow: 0 4px 4px 0 $black45;
}

.header-indicator-social {
    display: flex;
    align-items: center;
    column-gap: 40px;
    transform: rotate(-90deg) translateX(calc(135px/2)) translateY(-40%);
    position: absolute;
    left: calc(-120px/2);
    bottom: 0;

    @media screen and (max-width: 1440px) {
        display: none;
    }
}

.header-indicator-social-a {
    font-weight: 700;
    color: $white;
    filter: drop-shadow(0px 0px 8px $black);
    transition: .3s;

    &:hover {
        color: $red;
    }
}

.header-nav {
    position: fixed;
    top: 28px;
    left: 28px;
    right: 152px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;

    @media screen and (max-width: 1440px) {
        right: 28px;
        top: 24px;
    }
}

.header-nav-wrapper {
    display: flex;
    align-items: center;
}

.header-nav-wrapper-img {
    width: 185px;
    height: 68px;
    cursor: pointer;
    filter: drop-shadow(0px 0px 8px $black);
}

.header-nav-wrapper-ul {
    display: flex;
    padding-left: 64px;
    gap: 62px;
}

.header-nav-wrapper-ul-li {
    list-style: none;
}

.header-nav-wrapper-ul-li-a {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: $white;
    filter: drop-shadow(0px 0px 8px $black);
    transition: .3s;

    &:hover {
        color: $red;
    }
}

.header-nav-toolbar {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav-toolbar-img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    filter: drop-shadow(0px 0px 8px $black);
}

.header-hero {
    display: flex;
    flex-direction: column;
    padding: 266px 0 450px 224px;
    align-items: start;
    position: relative;

    @media screen and (max-width: 1440px) {
        padding: 176px 0 260px 124px;
    }
}

.header-hero-title {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 120px;
    line-height: 108%;
    text-transform: uppercase;
    color: $white;
    width: 70%;
    padding-bottom: 20px;

    @media screen and (max-width: 1440px) {
        font-size: 96px;
    }
}

.header-hero-a {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: $white80;
    padding: 26px 64px;
    border-radius: 212px;
    background: $red;
    transition: .3s;

    &:hover {
        background: $white;
        color: $red;
    }

    @media screen and (max-width: 1440px) {
        padding: 18px 36px;
    }
}

.header-hero-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: flex-end;
    width: calc(100% - 224px);

    @media screen and (max-width: 1440px) {
        width: calc(100% - 124px);
    }
}

.header-hero-bottom-wrapper {
    display: flex;
    gap: 92px;
    padding: 40px 128px 50px 70px;
    background: $black60;
    flex-shrink: 1;

    @media screen and (max-width: 1440px) {
        gap: 24px;
        padding: 24px;
    }
}

.header-hero-bottom-wrapper-card {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
}

.header-hero-bottom-wrapper-card-indicator {
    font-weight: 900;
    text-transform: uppercase;
    color: $red;
    padding-bottom: 14px;
}

.header-hero-bottom-wrapper-card-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 156%;
    color: $white;
}

.header-hero-bottom-wrapper-card-descr {
    font-size: 18px;
    line-height: 156%;
    color: $gray-warm;
}

.header-hero-bottom-video {
    width: 417px;
    height: 254px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 1440px) {
        width: 286px;
        height: 174px;
    }
}

.header-hero-bottom-video-img {
    width: 100%;
}

.header-hero-bottom-video-play {
    position: absolute;
    padding: 18px;
    background: $white;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;

    &:hover {
        transform: scale(1.2);
    }
}

.main {
    display: flex;
    flex-direction: column;
}

.main-features {
    display: flex;
    flex-direction: column;
    background: $blue-dark;
}

.main-features-card {
    display: flex;
    align-items: center;
    gap: 124px;
    position: relative;
    padding: 104px 224px;

    @media screen and (max-width: 1440px) {
        gap: 64px;
        padding: 64px 124px;
    }

    &:first-child {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(assets/section-1-bg.jpg) no-repeat center/cover;
            top: 0;
            left: 0;
            opacity: 0.1;
        }
    }

    &:last-child {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(assets/section-2-bg.jpg) no-repeat center/cover;
            top: 0;
            left: 0;
            opacity: 0.1;
        }
    }
}

.main-features-card-img {
    border-radius: 10px;
    width: 50%;
    z-index: 1;
}

.main-features-card-text {
    flex-shrink: 1;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.main-features-card-text-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 120%;
    color: $white;
    padding-bottom: 16px;

    @media screen and (max-width: 1440px) {
        font-size: 36px;
    }
}

.main-features-card-text-descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.01em;
    color: $gray-light;
    padding-bottom: 32px;

    @media screen and (max-width: 1440px) {
        font-size: 16px;
    }
}

.main-features-card-text-a {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: $white;
    background: $red;
    padding: 16px 40px;
    border-radius: 32px;
    transition: .3s;

    &:hover {
        background: $white;
        color: $red;
    }
}

.main-explore {
    display: flex;
    flex-direction: column;
    background: url(assets/slider-bg.jpg) no-repeat center/cover;
    overflow: hidden;
}

.main-explore-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 150%;
    text-align: center;
    color: $blue-dark;
    padding: 128px 224px 44px;

    @media screen and (max-width: 1440px) {
        padding: 64px 124px 44px;
    }
}

.main-explore-slider {
    position: relative;
    padding: 0 224px;

    @media screen and (max-width: 1440px) {
        padding: 0px 124px;
    }
}

.main-explore-slider-overflow {
    width: 100%;
    overflow: hidden;
}

.main-explore-slider-wrapper {
    display: flex;
    transition: .3s;
    gap: 30px;

    @media screen and (max-width: 1440px) {
        gap: 16px;
    }
}

.main-explore-slider-wrapper-card {
    width: calc(100%/3 - 60px/3);

    @media screen and (max-width: 1440px) {
        width: calc(100%/3 - 32px/3);
    }
}

.main-explore-slider-wrapper-card-img {
    border-radius: 10px;
    width: 100%;
}

.main-explore-slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: .3s;

    &:hover {
        scale: 1.2;
    }
}

.prev {
    left: 170px;

    @media screen and (max-width: 1440px) {
        left: 80px;
    }
}

.next {
    right: 170px;

    @media screen and (max-width: 1440px) {
        right: 80px;
    }
}

.main-explore-slider-pagination {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    gap: 16px;
    bottom: -47px;
}

.main-explore-slider-pagination-dot {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: $gray-cold;
    cursor: pointer;
    transition: .3s;

    &:hover {
        background: $red;
    }
}

.main-explore-slider-pagination-dot.active {
    width: 50px;
    background: $red;
    border-radius: 60px;
}

.main-explore-slider-mobile {
    position: relative;
    padding: 0 224px;
    display: none;
}

.main-explore-slider-mobile-overflow {
    width: 100%;
    overflow: hidden;
}

.main-explore-slider-mobile-wrapper {
    display: flex;
    transition: .3s;
    gap: 30px;
}

.main-explore-slider-mobile-wrapper-card {
    width: calc(100% - 30px);
}

.main-explore-slider-mobile-wrapper-card-img {
    border-radius: 10px;
    width: 100%;
}

.main-explore-slider-mobile-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: .3s;

    &:hover {
        scale: 1.2;
    }
}

.prev-mobile {
    left: 170px;
}

.next-mobile {
    right: 170px;
}

.main-explore-slider-mobile-pagination {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    gap: 16px;
    bottom: -47px;
}

.main-explore-slider-mobile-pagination-dot {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: $gray-cold;
    cursor: pointer;
    transition: .3s;

    &:hover {
        background: $red;
    }
}

.main-explore-slider-mobile-pagination-dot.active {
    width: 50px;
    background: $red;
    border-radius: 60px;
}

.main-explore-text {
    margin-top: 934px;
    background: $blue-dark90;
    padding: 200px 224px 224px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 1440px) {
        padding: 64px 124px;
    }
}

.main-explore-text-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 150%;
    text-align: center;
    color: $white;
    padding-bottom: 36px;

    @media screen and (max-width: 1440px) {
        font-size: 48px;
        padding-bottom: 18px;
    }
}

.main-explore-text-descr {
    font-size: 18px;
    line-height: 156%;
    text-align: center;
    color: $gray-light;
    width: 50%;
    padding-bottom: 40px;
}

.main-explore-text-wrapper {
    display: flex;
    align-items: start;
    gap: 90px;

    @media screen and (max-width: 1440px) {
        gap: 36px;
    }
}

.main-explore-text-wrapper-card {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.main-explore-text-wrapper-card-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 118%;
    text-align: center;
    color: $red;
}

.main-explore-text-wrapper-card-descr {
    font-size: 18px;
    line-height: 156%;
    text-align: center;
    color: $gray-light;
}

.main-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 224px;
    background: url(assets/footer-bg.png) no-repeat center/cover;

    @media screen and (max-width: 1440px) {
        padding: 124px;
    }
}

.main-map-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 120%;
    text-align: center;
    color: $black;
    width: 50%;
    padding-bottom: 32px;

    @media screen and (max-width: 1440px) {
        padding-bottom: 18px;
    }
}

.main-map-descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    text-align: center;
    color: $gray-cold;
    width: 50%;
    padding-bottom: 36px;

    @media screen and (max-width: 1440px) {
        padding-bottom: 18px;
    }
}

.main-map-a {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: $white;
    padding: 18px 56px;
    border-radius: 122px;
    background: $red;
    transition: .3s;

    &:hover {
        background: $blue-dark;
    }
}

.main-video {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 140px 224px 224px;
    background: $black45;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url(assets/section-3.jpg) no-repeat center/cover;
        z-index: -1;
    }

    @media screen and (max-width: 1440px) {
        padding: 64px 124px;
    }
}

.main-video-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 120%;
    text-align: center;
    color: $white;
    padding-bottom: 68px;

    @media screen and (max-width: 1440px) {
        padding-bottom: 48px;
    }
}

.main-video-section {
    padding: 0 82px 224px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 1440px) {
        padding: 0 0 64px;
    }
}

.main-video-section-img {
    width: 100%;
    border-radius: 10px;
}

.main-video-section-play {
    position: absolute;
    padding: 20px;
    border-radius: 50%;
    background: $pink-invert;
    filter: invert(100%);
    transition: .3s;
    cursor: pointer;

    &:hover {
        transform: scale(1.2);
    }
}

.main-video-wrapper {
    width: 100%;
    display: flex;
    gap: 76px;
    align-items: center;

    @media screen and (max-width: 1440px) {
        gap: 36px;
        flex-direction: column;
    }
}

.main-video-wrapper-card {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
    gap: 40px;

    @media screen and (max-width: 1440px) {
        gap: 18px;
        width: 100%;
    }
}

.main-video-wrapper-card-video {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-video-wrapper-card-video-img {
    border-radius: 5px;
}

.main-video-wrapper-card-video-play {
    position: absolute;
    filter: invert(100%);
    cursor: pointer;
    transition: .3s;

    &:hover {
        transform: scale(1.2);
    }
}

.main-video-wrapper-card-text {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.main-video-wrapper-card-text-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: $white;
}

.main-video-wrapper-card-text-descr {
    font-size: 18px;
    line-height: 156%;
    color: $gray-light;
}

.main-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 176px 224px;

    @media screen and (max-width: 1440px) {
        padding: 64px 124px;
    }
}

.main-gallery-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 150%;
    text-align: center;
    color: $blue-dark;
    padding-bottom: 40px;

    @media screen and (max-width: 1440px) {
        padding-bottom: 18px;
        font-size: 48px;
    }
}

.main-gallery-descr {
    font-size: 18px;
    line-height: 156%;
    text-align: center;
    color: $gray-cold;
    padding-bottom: 70px;
    width: 50%;

    @media screen and (max-width: 1440px) {
        padding-bottom: 28px;
        font-size: 16px;
    }
}

.main-gallery-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px;
    height: 770px;
    width: 100%;

    @media screen and (max-width: 1440px) {
        gap: 16px;
        height: 564px;
    }
}

.main-gallery-wrapper-img {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;

    &:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }

    &:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    &:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    &:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    &:nth-child(5) {
        grid-column: 2 / 3;
        grid-row: 2 / 5;
    }

    &:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 3 / 5;
    }
}

.main-plan {
    display: flex;
    flex-direction: column;
    background: $blue;
    padding: 118px 224px;

    @media screen and (max-width: 1440px) {
        padding: 64px 124px;
    }
}

.main-plan-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 150%;
    color: $blue-dark;
    padding-bottom: 44px;

    @media screen and (max-width: 1440px) {
        font-size: 48px;
        padding-bottom: 24px;
    }
}

.main-plan-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 100px;
    gap: 94px;

    @media screen and (max-width: 1440px) {
        gap: 48px;
        padding-left: 64px;
    }
}

.main-plan-wrapper-line {
    position: absolute;
    left: 30px;
    top: 0;
    width: 2px;
    height: calc(100% - 184px);
    background: $blue-dark40;
    opacity: 0.3;
    transform: translate(-50%);

    @media screen and (max-width: 1440px) {
        left: 16px;
    }
}

.main-plan-wrapper-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;

    &-1 {
        &::after {
            content: "1";
            position: absolute;
            font-weight: 500;
            font-size: 26px;
            line-height: 144%;
            color: $white;
            width: 58px;
            height: 58px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $red;
            border-radius: 50%;
            left: -100px;
            top: -14px;

            @media screen and (max-width: 1440px) {
                left: -76px;
            }
        }
    }

    &-2 {
        &::after {
            content: "2";
            position: absolute;
            font-weight: 500;
            font-size: 26px;
            line-height: 144%;
            color: $white;
            width: 58px;
            height: 58px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $red;
            border-radius: 50%;
            left: -100px;
            top: -14px;

            @media screen and (max-width: 1440px) {
                left: -76px;
            }
        }
    }

    &-3 {
        &::after {
            content: "3";
            position: absolute;
            font-weight: 500;
            font-size: 26px;
            line-height: 144%;
            color: $white;
            width: 58px;
            height: 58px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $red;
            border-radius: 50%;
            left: -100px;
            top: -14px;

            @media screen and (max-width: 1440px) {
                left: -76px;
            }
        }
    }
}

.main-plan-wrapper-card-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 156%;
    color: $blue-dark;
    padding-bottom: 28px;

    @media screen and (max-width: 1440px) {
        padding-bottom: 16px;
        font-size: 24px;
    }
}

.main-plan-wrapper-card-descr {
    font-size: 22px;
    line-height: 162%;
    color: $blue-dark40;

    @media screen and (max-width: 1440px) {
        font-size: 18px;
    }
}

.main-plan-wrapper-card-img {
    display: flex;
    align-items: center;
    margin-top: 94px;
    gap: 44px;

    @media screen and (max-width: 1440px) {
        gap: 24px;
        margin-top: 64px;
    }
}

.main-plan-wrapper-card-img-image {
    width: 249px;
    height: 165px;
    border-radius: 7px;
}

.main-plan-wrapper-card-img-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 50%;
}

.main-plan-wrapper-card-img-text-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 156%;
    color: $blue-dark;

    @media screen and (max-width: 1440px) {
        font-size: 24px;
    }
}

.main-plan-wrapper-card-img-text-descr {
    font-size: 22px;
    line-height: 162%;
    color: $blue-dark40;

    @media screen and (max-width: 1440px) {
        font-size: 18px;
    }
}

.main-plan-wrapper-card-a {
    margin-top: 16px;
    padding: 18px 56px;
    border-radius: 122px;
    background: $red;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: $white;
    transition: .3s;

    &:hover {
        background: $blue-dark;
    }

    @media screen and (max-width: 1440px) {
        padding: 18px 32px;
    }
}

.footer {
    display: flex;
    align-items: center;
    position: relative;
    background: $blue-dark;
    padding: 40px 152px 30px;
    justify-content: space-between;

    @media screen and (max-width: 1440px) {
        padding: 28px 124px;
    }
}

.footer-top {
    position: absolute;
    right: 100px;
    top: -52px;
    width: 104px;
    height: 104px;
    background: $red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s;

    &::after {
        content: "";
        width: 38px;
        height: 38px;
        background: url(assets/arrow-top.png) no-repeat center/contain;

        @media screen and (max-width: 1440px) {
            width: 24px;
            height: 24px;
        }
    }

    &:hover {
        transform: scale(1.2);
    }

    @media screen and (max-width: 1440px) {
        width: 64px;
        height: 64px;
        top: -32px;
        right: 124px;
    }
}

.footer-wrapper {
    display: flex;
    align-items: center;
    gap: 124px;

    @media screen and (max-width: 1440px) {
        gap: 48px;
    }
}

.footer-wrapper-img {
    width: 174px;
    height: 65px;
    cursor: pointer;

    @media screen and (max-width: 1440px) {
        width: 118px;
        height: 44px;
    }
}

.footer-wrapper-ul {
    display: flex;
    gap: 36px;

    @media screen and (max-width: 1440px) {
        gap: 16px;
    }
}

.footer-wrapper-ul-li {
    list-style: none;
}

.footer-wrapper-ul-li-a {
    font-weight: 700;
    font-size: 18px;
    line-height: 156%;
    color: $white;
    transition: .3s;

    &:hover {
        color: $red;
    }

    @media screen and (max-width: 1440px) {
        font-size: 16px;
    }
}

.footer-social {
    display: flex;
    align-items: center;
    gap: 50px;

    @media screen and (max-width: 1440px) {
        gap: 24px;
    }
}

.footer-social-wrapper {
    display: flex;
    align-items: center;
    gap: 22px;

    @media screen and (max-width: 1440px) {
        gap: 16px;
    }
}

.footer-social-wrapper-img {
    width: 24px;
    height: 24px;
    transition: .3s;
    cursor: pointer;

    &:hover {
        transform: scale(1.2);
    }
}

.footer-social-copyright {
    font-weight: 700;
    font-size: 18px;
    line-height: 156%;
    color: $white;

    @media screen and (max-width: 1440px) {
        font-size: 16px;
    }
}